; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2
src_dir = src

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600
upload_flags =
  --connect-attempts=20
board_build.f_cpu = 240000000L
upload_port  = COM3    ; ← これを追加

build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=3

lib_deps =
  m5stack/M5Unified@0.1.16
  meganetaaan/M5Stack-Avatar@0.9.2
  ArduinoJson

; ← 新規テスト環境（main.cppはビルド対象外）
[env:tts-bench]
extends = env:m5stack-core2
build_src_filter =
  +<*>
  -<main.cpp>
  +<../test/tts-bench/main.cpp>
